SECRET_KEY='fhx@%p3(2g@0snf5s7@pa&se)3h+s7*usfdr-2^hqh9r%(xuz7'
DEBUG=False 
DB_NAME='gallery'
DB_USER='mitch'
DB_PASSWORD='qwertyuiop'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1